/* 
variables 
*/
:root {
    --main-color: #e6f1f7;
    --text-color: #044973;
    --button-color: #43d2ff;
    --white: #fff;
    --black: #000;
    --border-color: #ccc;
    --main-radius: 20px;
    --circle-radius: 50%;
    --main-transition: 0.3s;
}
/* 
elements 
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', serif;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-inline: 50px;
    margin-inline: 50px;
}
/* mobile */
@media (max-width: 767px) {
    .container {
        padding-inline: 15px;
        margin-inline: 15px;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding-inline: 15px;
        margin-inline: 15px;
    }
}
.main-heading {
    color: var(--black);
    font-size: 20px;
    font-weight: bold;
}
.main-heading span {
    color: var(--text-color);
}
/* Navbar */
header {
    background-color: var(--main-color);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
/* nav > div.logo {} */
nav > div.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row;
}
/* mobile */
@media (max-width: 767px) {
    nav > div.menu {
        flex-direction: row-reverse;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu {
        flex-direction: row-reverse;
    }
}
nav > div.menu > ul.menu-links {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-direction: row;
    transform: translateX(0);
}
/* mobile */
@media (max-width: 767px) {
    nav > div.menu > ul.menu-links {
        /* display: none; */
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 35px;
        z-index: 999;
        transform: translateX(100%);
        transition: var(--main-transition)
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu > ul.menu-links {
        /* display: none; */
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        width: 350px;
        height: 100%;
        background-color: var(--main-color);
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 35px;
        z-index: 999;
        transform: translateX(100%);
        transition: var(--main-transition)
    }
}
/* laptop */
@media (min-width: 992px) and (max-width: 1199px) {
    nav > div.menu > ul.menu-links {
        transform: translateX(0) !important;
    }
}
/* Desktop */
@media (min-width: 1200px) {
    nav > div.menu > ul.menu-links {
        transform: translateX(0) !important;
    }
}

/* nav > div.menu > ul.menu-links > li {} */
nav > div.menu > ul.menu-links > li > a {
    display: inline-block;
    width: 100%;
    color: var(--black);
    padding: 10px 20px;
    transition: var(--main-transition);
    border-radius: var(--main-radius);
}
nav > div.menu > ul.menu-links > li > a:hover {
    color: var(--white);
    background-color: var(--button-color);
}
/* 
Active Link /
*/
nav > div.menu > ul.menu-links > li > a[href='settings.html'] {
    color: var(--white);
    background-color: var(--button-color);
}
nav > div.menu > ul.menu-links > .close-menu-btn {
    display: none;
    position: absolute;
    right: 40px;
    top: 40px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--black);
    font-size: 20px;
    transition: var(--main-transition);
    /* padding: 4px 8px; */
    /* border: 1px solid var(--border-color); */
    /* border-radius: var(--circle-radius); */
}
nav > div.menu > ul.menu-links > .close-menu-btn:hover {
    transform: scale(1.1);
}
/* Mobile */
@media (max-width: 767px) {
    nav > div.menu > ul.menu-links > .close-menu-btn {
        display: block;
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu > ul.menu-links > .close-menu-btn {
        display: block;
    }
}

nav > div.menu > ul.menu-icons {
    display: flex;
    gap: 25px;
    align-items: center;
}
/* nav > div.menu > ul.menu-icons > li {} */
/*
 Mobile Menu 
*/
nav > div.menu > ul.mobile-menu {
    display: none;
    margin-left: 10px;
}
/* Mobile */
@media (max-width: 767px) {
    nav > div.menu > ul.mobile-menu {
        display: flex;
        align-items: center;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu > ul.mobile-menu {
        display: flex;
        align-items: center;
        
    }
}
/* Mobile Menu */
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* width: 30px; */
    /* height: 21px; */
    background-color: transparent;
    cursor: pointer;
    border: none;
}
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span {
display: block;
height: 3px;
background-color: var(--black);
transition: var(--main-transition);
}
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span {
    width: 15px;
} 
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span:first-child, 
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span:last-child {
    width: 20px;
}

/* overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    transition: var(--main-transition);
}
/* laptop */
/* @media (min-width: 992px) and (max-width: 1199px) {
    .overlay {
        display: none !important;
    }
} */
/* Desktop */
/* @media (min-width: 1200px) {
    .overlay {
        display: none !important;
    }
} */
/* 
    End Navbar
*/
/* 
    Start Profile Section 
*/
.profile-section{
    margin-block: 30px 60px;
    padding-block: 30px 60px;
}
/* .profile-section > .container {} */
.profile-section > .container > main > h1 {
    color: var(--text-color);
    margin-bottom: 40px;
    /* font-size: 20px; */
    font-weight: bold;
}
.profile-section > .container > .profile-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: space-between;
}
/* Mobile */
@media (max-width: 767px) {
    .profile-section > .container > .profile-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .profile-section > .container > .profile-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
.profile-section > .container > .profile-content > .profile-info {
    background-color: var(--white);
    box-shadow: 0px 5px 20px -10px var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: var(--main-radius);
    justify-content: space-evenly;
}
.profile-section > .container > .profile-content > .profile-info > div.info > h2 {
    margin-bottom: 15px;
    color: var(--text-color);
}
.profile-section > .container > .profile-content > .profile-info > div.info > p {
    color: var(--black);
    opacity: 50%;
}
.profile-section > .container > .profile-content > .profile-settings {
    grid-column: 4;
    background-color: var(--white);
    box-shadow: 0px 5px 20px -10px var(--black);
    padding: 40px;
    border-radius: var(--main-radius);
}
/* Mobile */
@media (max-width: 767px) {
    .profile-section > .container > .profile-content > .profile-settings {
        grid-column: 1;
        padding: 20px;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .profile-section > .container > .profile-content > .profile-settings {
        grid-column: 1;
        padding: 20px;
    }
}
.profile-section > .container > .profile-content > .profile-settings > main {
    margin-bottom: 40px;
}
.profile-section > .container > .profile-content > .profile-settings > main > h1{
    color: var(--text-color);
}
.profile-section > .container > .profile-content > .profile-settings > main > p {
    color: var(--black);
    opacity: 50%;
    margin-bottom: 20px;
    line-height: 1.6;
}
.profile-section > .container > .profile-content > .profile-settings > aside.account-config {
    /* display: flex; */
    gap: 15px;
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
/* .profile-section > .container > .profile-content > .profile-settings > aside.account-config > div.account-settings,
.profile-section > .container > .profile-content > .profile-settings > aside.account-config > div.register-child,
.profile-section > .container > .profile-content > .profile-settings > aside.account-config > div.compliant,
.profile-section > .container > .profile-content > .profile-settings > aside.account-config > div.logout, */
.profile-section > .container > .profile-content > .profile-settings > aside.account-config > div.card {
    background-color: var(--white);
    box-shadow: 0px 5px 20px -10px var(--black);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    border-radius: var(--main-radius);
    cursor: pointer;
    transition: var(--main-transition);
}
.profile-section > .container > .profile-content > .profile-settings > aside.account-config > div.card:hover {
    box-shadow: 0px 5px 20px -5px var(--black);
    transform: translateY(-10px);
}

/*
    End Profile Section 
*/
/* 
    Start Account Setting modal
*/
article.account-setting-modal {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    transition: calc(var(--main-transition) + 0.5s);
    background: var(--main-color);
    padding: 30px;
    border-radius: var(--main-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 95vh;
    /* gap: 15px; */
    z-index: 999;
    box-shadow: 0px 5px 20px -15px var(--black);
}
/* Mobile */
@media (max-width: 767px) {
    article.account-setting-modal {
        width: 90%;
    }
}
/* tablet */
/* @media (min-width: 768px) and (max-width: 991px) {
    .profile-section > .container > .profile-content > .profile-settings {
        grid-column: 1;
        padding: 20px;
    }
} */
/* article.account-setting-modal > .image {
    
} */
article.account-setting-modal > .change-photo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-color);
}
/* article.account-setting-modal > .change-photo > h3 {} */
article.account-setting-modal > .change-photo > button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    transition: var(--main-transition);
}
article.account-setting-modal > .change-photo > button:hover {
    transform: scale(1.1);
}
article.account-setting-modal > .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
article.account-setting-modal > .info > .card-info {
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--main-radius);
    box-shadow: 0px 5px 20px -20px var(--black);
}
article.account-setting-modal > .action-btns {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
article.account-setting-modal > .action-btns > button {
    padding: 10px 30px;
    border-radius: calc(var(--main-radius) - 10px);
    cursor: pointer;
    transition: var(--main-transition);
    /* border: 1px solid var(--border-color); */
    outline: none;
}
article.account-setting-modal > .action-btns > button:first-child {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}
article.account-setting-modal > .action-btns > button:last-child {
    background-color: var(--text-color);
    color: var(--white);
    border: 1px solid var(--border-color);
}
article.account-setting-modal > .action-btns > button:hover {
    transform: scale(1.1);
}

/* article.account-setting-modal > button.close-btn { */
button.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    transition: var(--main-transition);
}
/* article.account-setting-modal > button.close-btn:hover { */
button.close-btn:hover {
    transform: scale(1.1);
}

/* 
    End Account Setting modal
*/
/* 
    Start Register Child Data Form modal
*/
.register-child-data-modal {
    background: var(--white);
    box-shadow: 0px 5px 20px -10px var(--black);
    height: 92vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    padding: 30px;
    border-radius: var(--main-radius);
    z-index: 999;
    transition: calc(var(--main-transition) + 0.5s);
}
/* Mobile */
@media (max-width: 767px) {
    .register-child-data-modal {
        width: 90%;
    }
}
.register-child-data-modal > main > h1 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: bold;
}
.register-child-data-modal form aside {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* height: 440px; */
    /* overflow-y: auto; */
}
/* .register-child-data-modal form aside .input-group { */
.input-group {
    display: flex;
    gap: 15px;
}
.register-child-data-modal form input {
    width: 100%;
    padding: 10px 30px;
    border-radius: var(--main-radius);
    border: 1px solid var(--border-color);
    outline: none;
    transition: var(--main-transition);
}
.register-child-data-modal form aside > h4 {
    color: var(--text-color);
}
.register-child-data-modal form aside .gender {
    display: flex;
    gap: 50px;
    align-items: center;
    /* margin-bottom: 40px; */
}
.register-child-data-modal form aside .gender > div {
    display: flex;
    gap: 10px;
    align-items: center;
}
/* .register-child-data-modal form.submit-btn { */
.submit-btn {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border-radius: var(--main-radius);
    border: none;
    outline: none;
    cursor: pointer;
    transition: var(--main-transition);
    background-color: var(--button-color);
    color: var(--white);
}
/* 
    End Register Child Data Form modal
*/
/* 
    Start Complaint modal
*/
.complaint-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    background: var(--white);
    padding: 30px;
    height: 95vh;
    border-radius: var(--main-radius);
    box-shadow: 0px 5px 20px -15px var(--black);
    transition: calc(var(--main-transition) + 0.5s);
    z-index: 999;
}
/* Mobile */
@media (max-width: 767px) {
    .complaint-modal {
        width: 90%;
    }
}
.complaint-modal > main {
    color: var(--text-color);
}
.complaint-modal > form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.complaint-modal form input {
    width: 100%;
    padding: 10px 40px;
    border-radius: var(--main-radius);
    border: 1px solid var(--border-color);
    outline: none;
    transition: var(--main-transition);
}
.complaint-modal form textarea { 
    width: 100%;
    padding: 10px 40px;
    border-radius: var(--main-radius);
    border: 1px solid var(--border-color);
    outline: none;
    transition: var(--main-transition);
    resize: none;
    height: 200px;
}
.complaint-modal form > .input-email {
    width: 100%;
    position: relative;
}
.complaint-modal form > .input-email > input {
    width: 100%;
    /* padding: 10px 30px; */
    border-radius: var(--main-radius);
    border: 1px solid var(--border-color);
    outline: none;
    transition: var(--main-transition);
}
.complaint-modal form > .input-email > .email-icon {
    position: absolute;
    top: 55%;
    left: 25px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: var(--main-transition);
}

/* 
    End Complaint modal
*/
/* 
    Start Footer
*/
footer {
    background: var(--main-color);
    padding-block: 75px;
}
footer > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 30px;
    justify-content: space-between;
}
footer > .container > aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer > .container > aside:last-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
}
footer > .container > aside > h4 {
    color: var(--text-color);
    font-weight: bold;
}
footer > .container > aside > p {
    line-height: 1.6;
}
.website-info{
    display: flex;
    gap: 15px;
    align-items: center;
}
footer > .container > aside > ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer > .container > aside.quick-links > ul > li {
    transition: var(--main-transition);
}
footer > .container > aside.quick-links > ul > li:hover {
    transform: scale(1.1);
}
footer > .container > aside.quick-links > ul > li > a {
    color: var(--text-color);
    margin-left: 10px;
}
footer > .container > aside > .social-icons {
    display: flex;
    align-items: center;
    gap: 25px;
}
/* 
    End Footer
*/
