/* 
variables 
*/
:root {
    --main-color: #e6f1f7;
    --text-color: #044973;
    --button-color: #43d2ff;
    --white: #fff;
    --black: #000;
    --border-color: #ccc;
    --main-radius: 20px;
    --circle-radius: 50%;
    --main-transition: 0.3s;
}
/* 
elements 
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', serif;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-inline: 50px;
    margin-inline: 50px;
}
/* mobile */
@media (max-width: 767px) {
    .container {
        padding-inline: 15px;
        margin-inline: 15px;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding-inline: 15px;
        margin-inline: 15px;
    }
}
.main-heading {
    color: var(--black);
    font-size: 20px;
    font-weight: bold;
}
.main-heading span {
    color: var(--text-color);
}
/* Navbar */
header {
    background-color: var(--main-color);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
/* nav > div.logo {} */
nav > div.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row;
}
/* mobile */
@media (max-width: 767px) {
    nav > div.menu {
        flex-direction: row-reverse;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu {
        flex-direction: row-reverse;
    }
}
nav > div.menu > ul.menu-links {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-direction: row;
    transform: translateX(0);
}
/* mobile */
@media (max-width: 767px) {
    nav > div.menu > ul.menu-links {
        /* display: none; */
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 35px;
        z-index: 999;
        transform: translateX(100%);
        transition: var(--main-transition)
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu > ul.menu-links {
        /* display: none; */
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        width: 350px;
        height: 100%;
        background-color: var(--main-color);
        padding: 20px;
        align-items: center;
        justify-content: center;
        gap: 35px;
        z-index: 999;
        transform: translateX(100%);
        transition: var(--main-transition)
    }
}
/* laptop */
@media (min-width: 992px) and (max-width: 1199px) {
    nav > div.menu > ul.menu-links {
        transform: translateX(0) !important;
    }
}
/* Desktop */
@media (min-width: 1200px) {
    nav > div.menu > ul.menu-links {
        transform: translateX(0) !important;
    }
}

/* nav > div.menu > ul.menu-links > li {} */
nav > div.menu > ul.menu-links > li > a {
    display: inline-block;
    width: 100%;
    color: var(--black);
    padding: 10px 20px;
    transition: var(--main-transition);
    border-radius: var(--main-radius);
}
nav > div.menu > ul.menu-links > li > a:hover {
    color: var(--white);
    background-color: var(--button-color);
}
/* 
Active Link /
*/
nav > div.menu > ul.menu-links > li > a[href='login.html'] {
    color: var(--white);
    background-color: var(--button-color);
}

nav > div.menu > ul.menu-links > .close-menu-btn {
    display: none;
    position: absolute;
    right: 40px;
    top: 40px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--black);
    font-size: 20px;
    transition: var(--main-transition);
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--circle-radius);
}

/* Mobile */
@media (max-width: 767px) {
    nav > div.menu > ul.menu-links > .close-menu-btn {
        display: block;
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu > ul.menu-links > .close-menu-btn {
        display: block;
    }
}

nav > div.menu > ul.menu-icons {
    display: flex;
    gap: 25px;
    align-items: center;
}
/* nav > ul.menu-icons > li {} */
/*
 Mobile Menu 
*/
nav > div.menu > ul.mobile-menu {
    display: none;
    margin-left: 10px;
}
/* Mobile */
@media (max-width: 767px) {
    nav > div.menu > ul.mobile-menu {
        display: flex;
        align-items: center;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    nav > div.menu > ul.mobile-menu {
        display: flex;
        align-items: center;
        
    }
}
/* Mobile Menu */
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* width: 30px; */
    /* height: 21px; */
    background-color: transparent;
    cursor: pointer;
    border: none;
}
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span {
display: block;
height: 3px;
background-color: var(--black);
transition: var(--main-transition);
}
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span {
    width: 15px;
} 
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span:first-child, 
nav > div.menu > ul.mobile-menu > li > button.mobile-menu-btn > span:last-child {
    width: 20px;
}

/* overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    transition: var(--main-transition);
}
/* laptop */
@media (min-width: 992px) and (max-width: 1199px) {
    .overlay {
        display: none !important;
    }
}
/* Desktop */
@media (min-width: 1200px) {
    .overlay {
        display: none !important;
    }
}
/* 
    End Navbar
*/
/* 
    Start Login
*/
.login-container {
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    align-items: center;
    position: relative;
    gap: 4%;
    margin-block: 60px;
    padding-block: 60px;
}
/* Mobile */
@media (max-width: 767px) {
    .login-container{
        flex-direction: column;
        height: 100%;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .login-container{
        flex-direction: column;
        height: 100%;
    }
}
.register-form,
.login-form {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* Mobile */
@media (max-width: 767px) {
    .register-form, 
    .login-form {
        width: 100%;
        height: 50%;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .register-form, 
    .login-form {
        width: 100%;
        height: 50%;
    }
}
.register-form > main,
.login-form > main {
    margin-bottom: 30px;
    text-align: center;
}
.register-form > main > h1,
.login-form > main > h1 {
    color: var(--text-color);
}
.register-form form,
.login-form form { 
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    overflow-y: auto;
}
/* Mobile */
@media (max-width: 767px) {
    .register-form > form{
        height: 550px;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .register-form > form {
        height: 550px;
    }
}
.register-form .input-group,
.login-form .input-group { 
    display: flex;
    gap: 15px;
}
.register-form input,
.login-form input { 
    width: 100%;
    padding: 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--main-radius);
    outline: none;
    transition: var(--main-transition);
}
.submit {
    background-color: var(--button-color);
    color: var(--white);
    cursor: pointer;
    margin-block: 20px;
}
.forget-password-btn {
    background-color: transparent;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    font-weight: bold;
}
.login-as-btn {
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: transparent;
    text-align: center;
    transition: var(--main-transition);
}
.login-as-btn:hover {
    transform: scale(0.95);
}
.login-as-btn > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
} 
.login-as-btn > span > img {
    width: 20px;
    height: 20px;
} 
/* Slider Toggle */
aside.slider-toggle {
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    height: 100vh;
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 20px;
    text-align: center;
    transition: var(--main-transition);
}
aside.slider-toggle > main > h1 {
    font-size: 40px;
    font-weight: bold;
}
aside.slider-toggle > main > p {
    font-weight: 600;
    line-height: 1.6;
}
aside.slider-toggle > button {
    padding: 10px 50px;
    border-radius: var(--main-radius);
    border: none;
    outline: none;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 25px;
    transition: var(--main-transition);
    cursor: pointer;
}
aside.slider-toggle > button:hover {
    transform: scale(1.1);
}

aside.slider-toggle.left {
    left: 0;
    background-color: var(--text-color);
    color: var(--white);
    opacity: 1;
    display: flex;
}
/* Mobile */
@media (max-width: 767px) {
    aside.slider-toggle.left {
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 62%;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    aside.slider-toggle.left {
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 62%;
    }
}
aside.slider-toggle.right {
    right: 0;
    background-color: var(--main-color);
    color: var(--black);
    /* display: flex; */
    display: none;
    opacity: 0;
}
/* Mobile */
@media (max-width: 767px) {
    aside.slider-toggle.right{
        top: 62%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 0);
        height: 40%;
    }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    aside.slider-toggle.right{
        top: 62%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 0);
        height: 40%;
    }
}
aside.slider-toggle.left > button {
    background-color: var(--white);
    color: var(--text-color);
}
aside.slider-toggle.right > button {
    background-color: var(--text-color);
    color: var(--white);
}
.syndicate-card {
    /* width: 40%;
    height: 300px;
    display: flex; */
    /* position: relative;
    border: 1px solid var(--border-color);
    border-radius: var(--main-radius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; */
}
label.image-upload {
    margin-inline: auto;
    width: 300px;
    height: 150px;
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: var(--main-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
label.image-upload > p {
    color: var(--black);
    opacity: 0.5;
}
/* 
    End Login
*/

/* 
    Start Footer
*/
footer {
    background: var(--main-color);
    padding-block: 75px;
}
footer > .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 30px;
    justify-content: space-between;
}
footer > .container > aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer > .container > aside:last-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
}
footer > .container > aside > h4 {
    color: var(--text-color);
    font-weight: bold;
}
footer > .container > aside > p {
    line-height: 1.6;
}
.website-info{
    display: flex;
    gap: 15px;
    align-items: center;
}
footer > .container > aside > ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer > .container > aside.quick-links > ul > li {
    transition: var(--main-transition);
}
footer > .container > aside.quick-links > ul > li:hover {
    transform: scale(1.1);
}
footer > .container > aside.quick-links > ul > li > a {
    color: var(--text-color);
    margin-left: 10px;
}
footer > .container > aside > .social-icons {
    display: flex;
    align-items: center;
    gap: 25px;
}
/* 
    End Footer
*/
